## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://unisys1-server.mysql.database.azure.com:3306/unisys?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = vdmfehvhiv
spring.datasource.password = 80UC4KKXC7K517ZF$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
